{
  "name": "brick-cartographer",
  "version": "1.0.0",
  "description": "Brickadia mapping tool",
  "author": "Kmschr <Kmschr@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kmschr/BrickCartographer"
  },
  "license": "GPL-3.0-only",
  "scripts": {
    "wasm": "wasm-pack build crates/wasm --target web --out-dir ../../pkg",
    "dev": "npm run wasm && vite",
    "build": "npm run wasm && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
